<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            body {
                margin: 0%;
            }
        
            #heading1{
                color: white;
                text-align: center;
                padding: 1%;
            }
        
            #heading2{
                color: black;
                text-align: center;
                padding: 1%;
            }
        
            #p {
                background-color: white;
                color: black;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #div1 {
                background-color: #000066;
                padding: 1%;
                text-align: center;
            }
        
            #div2 {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #div3 {
		text-align: center; 
                background-color: red;
                padding: 1%;
            }
        
            #image1 {
		width: 500px;
		height: 148px;
                margin-left: auto;
                margin-right: auto;
                padding: 2%;
            }
        
            #pdiv3 {
                background-color: red;
                color: white;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            ol {
                color: white;
                padding: 1%;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #li {
                padding: 1%;
            }
        </style>
        <title>Internship work</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="div1">
            <h1 id="heading1">
                CLOUD DATA PROTECTION
            </h1>
        </div>
        <div id="div2">
            <h2 id="heading2">
                DIP in multi cloud
            </h2>
            <p id="p">
                The design of the server supports N number
of different tasks (functions).
            </p>
            <p id="p">
                In Secure Disintegration
Protocol (DIP), the N different services from one
server are disintegrated and distributed among M
homogeneous different servers.
            </p>
            <p id="p">
                The cloud service consists of three servers: user
input (CSs), data storage (DSs), user output (DSs*) as shown in the fig. R1 and R2 are the internal packet filter routers.
            </p>
        </div>
        <div id="div3">
            <img id="image1" src="Downloads/pre.jpeg" alt="ReEncryption in multi cloud">
            <p id="pdiv3">
                Fig given depicts the re-encryption scenario for
implementation of DIP protocol among multiple clouds.
            </p>
        </div>
        <div id="div2">
            <p id="p">
		Client-A is located on Cloud-A keeping their secure data
on special storage Cloud-B.
            </p>
            <p id="p">
                If the Client-A wants to share
their data with Client-D on Cloud-D.
            </p>
            <p id="p">
                Client on Cloud-A
will send the encryption key to Proxy re-encryption server,
which is located at Cloud-C.
            </p>
        </div>
        <div id="div1">
            <ol type="1">
                <li id="li">
                    Re-encryption server will re-
encrypt data and send to Cloud-D.
                </li>
                <li id="li">
                    Client-A can seamlessly share its data with Client-D.
                </li>
            </ol>
        </div>
    </body>
</html>
